---
jobs:
  lint:
    name: checkout and lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: yaml-lint
        uses: frenck/action-yamllint@v1
name: lint
on:
  - push
...